### Tmux configuration
# Author: Ilango
# Last Updated: Sep 9, 2020

# Easier prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes shortcuts that make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Easy config reloads
bind r source-file ~/.tmux.conf

# Easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-like pane switching without prefix
bind -n h select-pane -L
bind -n l select-pane -R
bind -n k select-pane -U
bind -n j select-pane -D

# Mouse mode
set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"

# Turn auto restore on
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
