# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'ChanderG/tmux-notify'

# set prefix to Ctrl+a and unbind Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# set vi as the default editor
set-window-option -g mode-keys vi

# set window base index to 1 
set -g base-index 1

# set mouse mode on
set -g mouse on

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
# set-option -g status-right "#{pane_title} "

# set-option -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set-option -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set-option -g status-style "fg=#7C7D83 bg=#24282f" # one dark
# set-option -g status-style "fg=#7C7D83 bg=#272727" # gruvbox dark
set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#2cb67d"
set-option -g window-status-activity-style none

set-option -g status-right "#{pomodoro_status}"

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# use v and y to select and yank to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# run tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# run cht.sh
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

# project-specific bindings
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/personal/catalystui"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/personal/aurelius"
bind-key -r I run-shell "~/.local/bin/tmux-sessionizer ~/personal/i4o.dev"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/personal/rescribe"

# Tmux Pomodoro Plus configuration
set -g @pomodoro_mins 40                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro
set -g @pomodoro_repeat false               # Auto-repeat the pomodoro? False by default
set -g @pomodoro_sound 'on'                 # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_granularity 'on'          # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g status-interval 1                    # Refresh the status line every second

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
